.reader-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: auto;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 48px 0 64px 0;

  &.light {
    background-color: #f5f5f5;
    color: #333333;
  }

  &.dark {
    background-color: #121212;
    color: #e0e0e0;
  }

  &.sepia {
    background-color: #f4ecd8;
    color: #5b4636;
  }
}

.reader-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 80px 10px;
  overflow: visible;
}

.chapter-header {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 10px;
}

.chapter-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  line-height: 1.3;
  font-family: "LXGW WenKai Lite", sans-serif;
}

.chapter-meta {
  font-size: 14px;
  color: inherit;
  opacity: 0.7;
  margin-top: 8px;
  font-weight: 500;
  font-family: "LXGW WenKai Lite", sans-serif;
}

.chapter-content {
  flex: 1;
  overflow-y: visible;
  padding: 0 10px;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
  }
}

.content-paragraph {
  margin: 0 0 0.6em 0;
  text-indent: 2em;
  line-height: inherit;
  font-family: "LXGW WenKai Lite", sans-serif;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* 响应式设计 */
@media (min-width: 768px) {
  .reader-content-wrapper {
    padding: 20px;
  }

  .chapter-content {
    padding: 0 50px;
  }

  .chapter-header {
    padding: 30px 0;
  }

  .chapter-title {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  .reader-content-wrapper {
    padding: 20px;
  }

  .chapter-content {
    padding: 0 80px;
  }
}

@media (max-width: 480px) {
  .reader-content-wrapper {
    padding: 10px;
  }

  .chapter-title {
    font-size: 20px;
  }
}

/* 设置按钮样式 */
.settings-button {
  position: fixed;
  right: 20px;
  bottom: 140px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  z-index: 1000;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .dark & {
    background-color: rgba(255, 255, 255, 0.2);

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  .sepia & {
    background-color: rgba(91, 70, 54, 0.3);

    &:hover {
      background-color: rgba(91, 70, 54, 0.5);
    }
  }
}