.chapter-content {
  flex: 1;
  overflow-y: visible;
  padding: 0 10px;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
  }

  &__header {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
  }

  &__meta {
    font-size: 14px;
    color: inherit;
    opacity: 0.7;
    margin-top: 8px;
    font-weight: 500;
  }

  &__paragraph {
    margin: 0 0 0.6em 0;
    text-indent: 2em;
    line-height: inherit;
  }
}