/* 设置按钮样式 */
.settings-button {
  position: fixed;
  right: 20px;
  bottom: 140px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  z-index: 1000;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
}

/* 设置面板样式 */
.settings-container {
  background-color: inherit;
  border-radius: 16px 16px 0 0;
  padding: 20px;
  z-index: 1100;
}

/* 设置头部 */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }

  .close-button {
    background: none;
    border: none;
    font-size: 24px;
    color: inherit;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

/* 设置内容 */
.settings-content {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 50vh;
  overflow-y: auto;
}

/* 设置区块 */
.setting-section {
  h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
  }
}

/* 设置行 */
.setting-row {
  display: flex;
  gap: 12px;
}

/* 设置项 */
.setting-item {
  flex: 1;
}

/* 设置控制按钮组 */
.setting-controls {
  display: flex;
  align-items: center;
  gap: 12px;

  .control-button {
    background-color: rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 600;
    color: inherit;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  .control-display {
    font-size: 16px;
    font-weight: 600;
    min-width: 50px;
    text-align: center;
  }
}

/* 设置选项容器 */
.setting-options {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;

  .option-button {
    background-color: rgba(0, 0, 0, 0.05);
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 60px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      transform: translateY(-1px);
      opacity: 0.9;
    }

    &.active {
      border-color: #165DFF;
      box-shadow: 0 0 0 2px rgba(22, 93, 255, 0.2);
    }
  }
}