.novel-card-container {
  width: 100%;
  margin-bottom: 12px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.novel-card {
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;

  &:hover {
    background-color: #f8f9fa;
  }
}

.novel-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  gap: 4px;
}

.novel-title {
  font-size: 16px;
  font-weight: 600;
  color: #34495e;
  margin: 0;
  line-height: 1.3;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.novel-author {
  font-size: 13px;
  color: #6c757d;
  margin: 0;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.novel-chapters {
  font-size: 12px;
  color: #adb5bd;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 4px;
}

.novel-actions {
  display: flex;
  gap: 8px;
  padding: 8px 10px;
  border-top: 1px solid #f1f3f5;
  justify-content: flex-end;

  .td-btn {
    padding: 4px 12px;
    font-size: 12px;
  }
}

// 阅读进度相关样式
.reading-progress {
  margin: 0;
  padding: 6px 8px;
  background-color: #f8f9ff;
  border-radius: 4px;
  border-left: 2px solid #409eff;
  font-size: 12px;
}

.progress-info {
  margin: 0;
}

.progress-chapter {
  display: flex;
  align-items: baseline;
  gap: 4px;
  overflow: hidden;
}

.chapter-number {
  font-size: 12px;
  font-weight: 600;
  color: #409eff;
  min-width: 25px;
}

.chapter-title {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.no-progress {
  font-size: 12px;
  color: #adb5bd;
  text-align: left;
}

// 响应式设计
@media (max-width: 768px) {
  .novel-card-container {
    margin-bottom: 0;
  }

  .novel-card {
    padding: 8px;
    gap: 8px;
  }

  .novel-title {
    font-size: 14px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }

  .novel-author {
    font-size: 12px;
  }

  .novel-chapters {
    font-size: 11px;
  }

  .novel-actions {
    padding: 6px 8px;
    gap: 4px;

    .td-btn {
      padding: 2px 8px;
      font-size: 11px;
    }
  }
}

// 列表布局样式
.layout-list {
  .novel-card-container {
    margin-bottom: 0;
  }

  .novel-card {
    padding: 12px;
  }
}

// 卡片布局样式
.layout-grid {
  .novel-card-container {
    margin-bottom: 12px;
  }

  .novel-card {
    flex-direction: column;
    padding: 10px;
    align-items: center;
    text-align: center;
  }

  .novel-title {
    font-size: 15px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }

  .novel-author {
    font-size: 13px;
  }

  .reading-progress {
    text-align: center;
  }
}
