/* 书架页面 */
.bookshelf {
  max-width: 1200px;
  padding: 2rem;
}

/* 应用标题 */
.app-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 3rem;
  text-align: center;
}

/* 上传区域 */
.upload-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 小说列表 */
.novels-list {
  margin-top: 2rem;

  h2 {
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e0e0e0;
  }
}

/* 无小说提示 */
.no-novels {
  text-align: center;
  color: #7f8c8d;
  font-size: 1.2rem;
  padding: 3rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 小说网格 */
.novels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

/* 小说卡片 */
.novel-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  }

  .novel-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }

  .novel-author {
    color: #7f8c8d;
    font-size: 0.95rem;
  }

  .novel-chapters {
    color: #3498db;
    font-size: 0.9rem;
  }

  .novel-meta {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;

    .novel-date {
      color: #95a5a6;
      font-size: 0.85rem;
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .bookshelf {
    padding: 1rem;
  }

  .app-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .novels-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
  }

  .novel-card {
    padding: 1.2rem;

    .novel-title {
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 480px) {
  .app-title {
    font-size: 1.8rem;
  }

  .novels-grid {
    grid-template-columns: 1fr;
  }
}