.reader-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;

  &.light {
    background-color: #f5f5f5;
    color: #333333;
  }

  &.dark {
    background-color: #121212;
    color: #e0e0e0;
  }

  &.sepia {
    background-color: #f4ecd8;
    color: #5b4636;
  }
}

.reader-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 10;
  transition: opacity 0.3s ease;

  .header-left, .header-right {
    flex: 1;
  }

  .header-center {
    flex: 2;
    text-align: center;
  }

  h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.reader-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 80px 20px 20px;
  overflow: hidden;
}

.chapter-header {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 10px;
}

.chapter-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  line-height: 1.3;
}

.chapter-meta {
  font-size: 14px;
  color: inherit;
  opacity: 0.7;
  margin-top: 8px;
  font-weight: 500;
}

.chapter-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 10px;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
  }
}

.content-paragraph {
  margin: 0 0 1.6em 0;
  text-indent: 2em;
  line-height: inherit;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* 响应式设计 */
@media (min-width: 768px) {
  .reader-content-wrapper {
    padding: 100px 100px 20px;
  }

  .chapter-content {
    padding: 0 50px;
  }

  .chapter-header {
    padding: 30px 0;
  }

  .chapter-title {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  .reader-content-wrapper {
    padding: 120px 200px 20px;
  }

  .chapter-content {
    padding: 0 80px;
  }
}

@media (max-width: 480px) {
  .reader-header {
    padding: 12px 16px;
  }

  .reader-content-wrapper {
    padding: 70px 10px 10px;
  }

  .chapter-title {
    font-size: 20px;
  }
}