.file-uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px;
  border-radius: 12px;
  background-color: #f8f9fa;
  border: 2px dashed #dee2e6;
  transition: all 0.3s ease;

  &:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
  }

  &__input {
    display: none;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 400px;
  }

  &__icon {
    width: 20px;
    height: 20px;
    margin-right: 4px;
    vertical-align: middle;
  }

  &__error-message {
    color: #ff4d4f;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }

  &__success-message {
    color: #52c41a;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }

  /* 响应式设计 */
  @media (max-width: 768px) {
    padding: 20px;
    margin: 0 10px;
  }
}