.chapter-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  gap: 16px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: white;
}

.chapter-info {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.8;
  cursor: pointer;
}