.chapter-list {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 300px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 20;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(5px);

  .reader-container.dark & {
    background-color: rgba(30, 30, 30, 0.95);
  }
}

.chapter-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;

  .reader-container.dark & {
    border-bottom-color: #333;
  }

  h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
}

.close-button {
  width: 30px;
  height: 30px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  border: none;
  background: none;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 1;
  }
}

.chapter-list-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
}

.chapter-item {
  display: flex;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f0f0f0;

  .reader-container.dark & {
    border-bottom-color: #222;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);

    .reader-container.dark & {
      background-color: rgba(255, 255, 255, 0.05);
    }
  }

  &.active {
    background-color: rgba(0, 123, 255, 0.1);
    font-weight: 600;

    .reader-container.dark & {
      background-color: rgba(100, 181, 246, 0.2);
    }
  }
}

.chapter-number {
  width: 40px;
  font-size: 14px;
  opacity: 0.7;
}

.chapter-title {
  flex: 1;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}