.novel-card-container {
  width: 100%;
  margin-bottom: 20px;
}

.novel-card {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 16px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  position: relative;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    border-color: #e0e0e0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px 0 0 16px;
  }
}

.novel-title {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 10px;
  line-height: 1.5;
  word-break: break-word;
  padding-left: 8px;
}

.novel-author {
  font-size: 15px;
  color: #666;
  margin-bottom: 8px;
  padding-left: 8px;
}

.novel-chapters {
  font-size: 15px;
  color: #666;
  margin-bottom: 16px;
  padding-left: 8px;
}

.novel-meta {
  font-size: 13px;
  color: #999;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f5f5f5;
  padding-left: 8px;
}

.novel-date {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.novel-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-left: 8px;

  .td-btn {
    transition: all 0.2s ease;
    border-radius: 8px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
}

@media (max-width: 768px) {
  .novel-card-container {
    margin-bottom: 16px;
  }

  .novel-card {
    padding: 16px;
    border-radius: 12px;

    &::before {
      border-radius: 12px 0 0 12px;
    }
  }

  .novel-title {
    font-size: 18px;
  }

  .novel-author,
  .novel-chapters {
    font-size: 14px;
  }

  .novel-meta {
    margin-bottom: 16px;
    padding-bottom: 12px;
  }

  .novel-actions {
    flex-direction: column;
    gap: 8px;

    .td-btn {
      width: 100%;
      text-align: center;
    }
  }
}