.reader-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 10;
  transition: opacity 0.3s ease;

  .header-left, .header-right {
    flex: 1;
  }

  .header-center {
    flex: 2;
    text-align: center;
  }

  h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .nav-button {
    color: white;
  }
}

/* 响应式设计 */
@media (max-width: 480px) {
  .reader-header {
    padding: 12px 16px;
  }
}
