.bookshelf-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 16px;
}

.header-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 8px;

  .icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;

    &:hover {
      color: #409eff;
    }
  }
}

.active {
  color: #409eff;
  font-weight: 500;
}